#! /usr/local/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/v2009.vpi";
S_0x7fbe52707990 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x7fbe52707b00 .scope module, "half_adder_tb" "half_adder_tb" 3 3;
 .timescale -9 -12;
v0x7fbe5271cc00_0 .var "A", 0 0;
v0x7fbe5271cca0_0 .var "B", 0 0;
v0x7fbe5271cd50_0 .net "Carry", 0 0, L_0x7fbe5271d020;  1 drivers
v0x7fbe5271ce20_0 .net "Sum", 0 0, L_0x7fbe5271ced0;  1 drivers
S_0x7fbe52706880 .scope module, "dut" "half_adder" 3 7, 4 3 0, S_0x7fbe52707b00;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "carry";
    .port_info 3 /OUTPUT 1 "sum";
L_0x7fbe5271ced0 .functor XOR 1, v0x7fbe5271cc00_0, v0x7fbe5271cca0_0, C4<0>, C4<0>;
L_0x7fbe5271d020 .functor AND 1, v0x7fbe5271cc00_0, v0x7fbe5271cca0_0, C4<1>, C4<1>;
v0x7fbe52707390_0 .net "A", 0 0, v0x7fbe5271cc00_0;  1 drivers
v0x7fbe5271c9b0_0 .net "B", 0 0, v0x7fbe5271cca0_0;  1 drivers
v0x7fbe5271ca50_0 .net "carry", 0 0, L_0x7fbe5271d020;  alias, 1 drivers
v0x7fbe5271cb00_0 .net "sum", 0 0, L_0x7fbe5271ced0;  alias, 1 drivers
    .scope S_0x7fbe52707b00;
T_0 ;
    %vpi_call/w 3 15 "$monitor", "A = %b, B = %b, Sum = %b, Carry = %b", v0x7fbe5271cc00_0, v0x7fbe5271cca0_0, v0x7fbe5271ce20_0, v0x7fbe5271cd50_0 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x7fbe52707b00;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fbe5271cc00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fbe5271cca0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fbe5271cc00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fbe5271cca0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fbe5271cc00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fbe5271cca0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fbe5271cc00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fbe5271cca0_0, 0, 1;
    %delay 10000, 0;
    %vpi_call/w 3 31 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x7fbe52707b00;
T_2 ;
    %vpi_call/w 3 35 "$dumpfile", "waveform.vcd" {0 0 0};
    %vpi_call/w 3 36 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7fbe52706880 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "half_adder_tb.sv";
    "half_adder.sv";
