#! /usr/local/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/v2009.vpi";
S_0x7ff6dd904a20 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x7ff6dd904b90 .scope module, "mux4_tb" "mux4_tb" 3 3;
 .timescale -9 -12;
v0x7ff6dd915120_0 .var "data_in", 3 0;
v0x7ff6dd9151d0_0 .net "out", 0 0, v0x7ff6dd914f70_0;  1 drivers
v0x7ff6dd915280_0 .var "select", 1 0;
S_0x7ff6dd904d00 .scope module, "DUT" "mux4" 3 11, 4 1 0, S_0x7ff6dd904b90;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "data_in";
    .port_info 1 /INPUT 2 "select";
    .port_info 2 /OUTPUT 1 "out";
v0x7ff6dd904ec0_0 .net "data_in", 3 0, v0x7ff6dd915120_0;  1 drivers
v0x7ff6dd914f70_0 .var "out", 0 0;
v0x7ff6dd915010_0 .net "select", 1 0, v0x7ff6dd915280_0;  1 drivers
E_0x7ff6dd904960 .event edge, v0x7ff6dd915010_0, v0x7ff6dd904ec0_0;
    .scope S_0x7ff6dd904d00;
T_0 ;
    %wait E_0x7ff6dd904960;
    %load/vec4 v0x7ff6dd915010_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %jmp T_0.4;
T_0.0 ;
    %load/vec4 v0x7ff6dd904ec0_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x7ff6dd914f70_0, 0, 1;
    %jmp T_0.4;
T_0.1 ;
    %load/vec4 v0x7ff6dd904ec0_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x7ff6dd914f70_0, 0, 1;
    %jmp T_0.4;
T_0.2 ;
    %load/vec4 v0x7ff6dd904ec0_0;
    %parti/s 1, 2, 3;
    %store/vec4 v0x7ff6dd914f70_0, 0, 1;
    %jmp T_0.4;
T_0.3 ;
    %load/vec4 v0x7ff6dd904ec0_0;
    %parti/s 1, 3, 3;
    %store/vec4 v0x7ff6dd914f70_0, 0, 1;
    %jmp T_0.4;
T_0.4 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x7ff6dd904b90;
T_1 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x7ff6dd915120_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7ff6dd915280_0, 0, 2;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x7ff6dd915120_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7ff6dd915280_0, 0, 2;
    %delay 10000, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x7ff6dd915120_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7ff6dd915280_0, 0, 2;
    %delay 10000, 0;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x7ff6dd915120_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7ff6dd915280_0, 0, 2;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x7ff6dd915120_0, 0, 4;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x7ff6dd915280_0, 0, 2;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x7ff6dd915120_0, 0, 4;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x7ff6dd915280_0, 0, 2;
    %delay 10000, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x7ff6dd915120_0, 0, 4;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x7ff6dd915280_0, 0, 2;
    %delay 10000, 0;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x7ff6dd915120_0, 0, 4;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x7ff6dd915280_0, 0, 2;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x7ff6dd915120_0, 0, 4;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x7ff6dd915280_0, 0, 2;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x7ff6dd915120_0, 0, 4;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x7ff6dd915280_0, 0, 2;
    %delay 10000, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x7ff6dd915120_0, 0, 4;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x7ff6dd915280_0, 0, 2;
    %delay 10000, 0;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x7ff6dd915120_0, 0, 4;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x7ff6dd915280_0, 0, 2;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x7ff6dd915120_0, 0, 4;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x7ff6dd915280_0, 0, 2;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x7ff6dd915120_0, 0, 4;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x7ff6dd915280_0, 0, 2;
    %delay 10000, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x7ff6dd915120_0, 0, 4;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x7ff6dd915280_0, 0, 2;
    %delay 10000, 0;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x7ff6dd915120_0, 0, 4;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x7ff6dd915280_0, 0, 2;
    %delay 10000, 0;
    %vpi_call/w 3 79 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x7ff6dd904b90;
T_2 ;
    %vpi_call/w 3 84 "$dumpfile", "mux4.vcd" {0 0 0};
    %vpi_call/w 3 85 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7ff6dd904d00 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "fw_multiplexer_tb.sv";
    "fw_multiplexer.sv";
